name=espMqttClient
version=1.6.0
author=Stefan Donath
maintainer=Stefan Donath
sentence=an MQTT client for the Arduino framework for ESP8266 / ESP32
paragraph=
category=Communication
url=https://github.com/stedon81/espMqttClient
architectures=esp8266,esp32
